<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="slick/slick.css" />
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/responsive.css">
	<title>Design project</title>
</head>

<body>
	<div class="wrapper">

		<header class="header">
			<div class="container">
				<div class="header_wrap">
					<div class="logo">
						<img src="./image/logo.jpg" alt="logo" />
					</div>
					<nav class="nav">
						<div class="nav_burger">
							<span class="burger_line burger_line-first"></span>
							<span class="burger_line burger_line-second"></span>
							<span class="burger_line burger_line-third"></span>
							<span class="burger_line burger_line-fours"></span>
						</div>

						<ul class="nav_item">
							<li class="nav_item-link"><a href="#">HOME</a></li>
							<li class="nav_item-link"><a href="#">PROJECT</a></li>
							<li class="nav_item-link"><a href="#">SERVICES</a></li>
							<li class="nav_item-link"><a href="#">ABOUT</a></li>
							<li class="nav_item-link"><a href="#">BLOG</a></li>
							<li class="nav_item-link"><a href="#">SHOP</a></li>
							<li class="nav_item-link"><a href="#">CONTACT</a></li>
						</ul>
						<button class="btn nav_btn"><a href="#"> Sign Up</a></button>
					</nav>
				</div>
			</div>
		</header>

		<div class="home">
			<div class="container">
				<div class="home_wrap">
					<div class="home_wrap-content">
						<p class="subtitle home_subtitle">MODERN INTERIOR</p>
						<h1 class="title-big home_title">Create Your
							Interior Design.</h1>
						<p class="home_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
							veniam, quis nostrud exercitation.</p>
						<button class="btn home_btn"><a href="#">CONTACT</a></button>
					</div>
					<div class="home_wrap-img">
						<img src="./image/main-png.png" alt="Design of room" class="home_img">
					</div>
				</div>
			</div>
		</div>

		<section class="service">
			<div class="container">
				<span class="sub-title service_sub-title">WHAT WE DO</span>
				<div class="title service_title">Our Service</div>

				<div class="service_slider">
					<div class="slider_item">
						<ul class="card_interior">
							<li class="card_title add_title">Interior Design</li>
							<li class="card_description">Lorem ipsum dolor amet consectetur
								adipiscing elit sed eiusmod tempor incididunt ut labore.</li>
						</ul>
					</div>

					<div class="slider_item">
						<ul class="card_architecture">
							<li class="card_title card_architecture-title">Architecture</li>
							<li class="card_description">Lorem ipsum dolor amet consectetur
								adipiscing elit sed eiusmod tempor incididunt ut labore.</li>
						</ul>
					</div>

					<div class="slider_item">
						<ul class="card_planning">
							<li class="card_title add_title">Planning</li>
							<li class="card_description">Lorem ipsum dolor amet consectetur
								adipiscing elit sed eiusmod tempor incididunt ut labore.</li>
						</ul>
					</div>
				</div>

			</div>
		</section>

		<section class="aboutAs">
			<div class="container">
				<div class="blockAbout">
					<div class="about_img">
						<img class="about-images" src="/image/about_img.png" alt="studio-design">
					</div>
					<div class="about_description">
						<span class="sub-title about_sub-title">ABOUT US</span>
						<h4 class="title about_title">Interioris The Will of An Epoch Mextreo</h4>
						<p class="about_text">There are many variations of passages of Lorem Ipsum available,
							but the majority have suffered alteration in some form injected
							humour, or randomised words which don't look even slightly
							believable.If you are going to use a passage of Lorem Ipsum,
							sure there isn't anything embarrassing hidden the middleof text.
							All the Lorem Ipsum generators on the Internettend to repeat
							predefined chunks as necessary,making this the first true
							generator on the Internet.</p>
						<button class="btn home_btn about_btn"><a href="#">LEARN MORE</a></button>
					</div>
				</div>
			</div>
		</section>

	</div>

	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="./js/main.js"></script>
</body>

</html>